reduce o brillo (dos|dos seus) ollos ata {brightness} (por cento|)
diminúe o brillo ata {brightness} (por cento|)
reduce (o brillo|a iluminación) dos seus ollos ata {brightness} (por cento|)
(reduce|aumenta) (o brillo|a iluminación) ata {brightness} (por cento|)
(reduce|aumenta) (o brillo|a iluminación) ata {brightness} (por cento|)
aumenta (un pouco|um pouquiño) o brillo ata {brightness} (por cento|)
(cambia) (o brillo|a iluminación) (dos seus ollos|dos ollos|) ata {brightness} (por cento|)
(cambia) (o brillo|a iluminación) (dos seus ollos|dos ollos|) ata {brightness} (por cento|)
(muda|axusta|define) (o nivel|) (do brillo|da iluminación) (dos ollos|dos seus ollos|do ollo)
(tes|estás) (moito brillo|moi escuro)
(tes|estás) (moito brillo|moi escuro)
aumenta o brillo
escurece (un pouco|un pouquiño)
