(abaixa|baixa|redueix|abaixeu|baixeu|reduiu) (el|el teu|el vostre|la|la teva|la vostra) (lluminositat|brillo|brillantor) d'ulls al {brightness} (per cent|)
(abaixa|baixa|redueix|abaixeu|baixeu|reduiu) (el|el teu|el vostre|la|la teva|la vostra) (lluminositat|brillo|brillantor) al {brightness} (per cent|)
(abaixa|baixa|redueix|abaixeu|baixeu|reduiu) (el|el teu|el vostre|la|la teva|la vostra) (lluminositat|brillo|brillantor) d'ulls al {brightness} (per cent|)
(abaixa|baixa|redueix|abaixeu|baixeu|reduiu|puja|augmenta||pugeu|augmenteu) (el|el teu|el vostre|la|la teva|la vostra) (lluminositat|brillo|brillantor) (al|a un) {brightness} (per cent|)
(abaixa|baixa|redueix|abaixeu|baixeu|reduiu|puja|augmenta||pugeu|augmenteu) (el|el teu|el vostre|la|la teva|la vostra) (lluminositat|brillo|brillantor) (al|a un) {brightness} (per cent|)
(il·lumina't|il·lumineu-vos) (una mica|una miqueta|un poc|) (fins al|al) {brightness} (per cent|)
(canvia|canvieu|estableix|establiu|posa|poseu) (el|el teu|el vostre|la|la teva|la vostra) (lluminositat|brillo|brillantor) (d'ulls|) (al|a un) {brightness} (per cent|)
(canvia|canvieu|estableix|establiu|posa|poseu) (el|el teu|el vostre|la|la teva|la vostra) (nivell|) (lluminositat|brillo|brillantor) (d'ulls|) (al|a un) {brightness} (per cent|)
(canvia|canvieu|estableix|establiu|posa|poseu) (el|el teu|el vostre|la|la teva|la vostra) (nivell|) (lluminositat|brillo|brillantor) (d'ulls|)
(és|sou|estàs|esteu) (massa|) (brillant|lluminós|fosc)
(és|sou|estàs|esteu) (massa|) (brillant|lluminós|fosc)
(puja|augmenta||pugeu|augmenteu) (el|el teu|el vostre|la|la teva|la vostra) (lluminositat|brillo|brillantor)
(abaixa|baixa|redueix|abaixeu|baixeu|reduiu) (una mica|una miqueta|un poc|) (el|el teu|el vostre|la|la teva|la vostra) (lluminositat|brillo|brillantor)
